#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/interfaces/packet.h
stdint.h
-
time.h
-
stdbool.h
-

../include/util/socket_utils.h

/Users/juan0fran/Desktop/C_Test/apps/tunnel.c
stdio.h
-
pthread.h
-
stdlib.h
-
unistd.h
-
util/socket_utils.h
-
interfaces/packet.h
-
signal.h
-
string.h
-
poll.h
-
time.h
-

/Users/juan0fran/Desktop/C_Test/src/util/socket_utils.c
stdio.h
-
sys/socket.h
-
sys/un.h
-
stdlib.h
-
string.h
-
unistd.h
-

